# Data Cleanup

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("500_Person_Gender_Height_Weight_Index.csv")

In [3]:
data

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [4]:
data.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [5]:
data.describe()

           Height      Weight       Index
count  500.000000  500.000000  500.000000
mean   169.944000  106.000000    3.748000
std     16.375261   32.382607    1.355053
min    140.000000   50.000000    0.000000
25%    156.000000   80.000000    3.000000
50%    170.500000  106.000000    4.000000
75%    184.000000  136.000000    5.000000
max    199.000000  160.000000    5.000000

0 - Extremely Weak
1 - Weak
2 - Normal
3 - Overweight
4 - Obesity
5 - Extreme Obesity

In [6]:
# Use map() function to encode the Marital Status column
data['BMI_Label'] = data['Index'].map({0: 'Extremely Weak', 1: 'Weak', 2: 'Normal', 3: 'Overweight', 4: 'Obesity', 5: 'Extreme Obesity'})

data.head()

   Gender  Height  Weight  Index   BMI_Label
0    Male     174      96      4     Obesity
1    Male     189      87      2      Normal
2  Female     185     110      4     Obesity
3  Female     195     104      3  Overweight
4    Male     149      61      3  Overweight

In [7]:
# Use map() function to encode the Marital Status column
data['BMI'] = data['Weight']/(((data['Height'])/100)**2)

data.head()

   Gender  Height  Weight  Index   BMI_Label        BMI
0    Male     174      96      4     Obesity  31.708284
1    Male     189      87      2      Normal  24.355421
2  Female     185     110      4     Obesity  32.140248
3  Female     195     104      3  Overweight  27.350427
4    Male     149      61      3  Overweight  27.476240

In [8]:
data['Mass'] = data['Weight']/9.8

data.head()

   Gender  Height  Weight  Index   BMI_Label        BMI       Mass
0    Male     174      96      4     Obesity  31.708284   9.795918
1    Male     189      87      2      Normal  24.355421   8.877551
2  Female     185     110      4     Obesity  32.140248  11.224490
3  Female     195     104      3  Overweight  27.350427  10.612245
4    Male     149      61      3  Overweight  27.476240   6.224490

In [9]:
# import pandas as pd
# import random

# def calculate_acceleration(bmi, height, weight, gender):
#     mass = weight / 9.8  # Calculate mass assuming standard gravity of 9.8 m/s^2
    
#     # Define constant factor range based on gender
#     if gender == 'Male':
#         constant_factor = random.uniform(0.5, 1.0)
#     elif gender == 'Female':
#         constant_factor = random.uniform(0.0, 0.5)
#     else:
#         constant_factor = random.uniform(0.0, 1.0)  # Default range if gender is not specified
    
#     force = constant_factor * mass
#     acceleration = force / mass
#     return acceleration

# # Add a new column 'Acceleration' to the dataset
# data['Acceleration'] = data.apply(lambda row: calculate_acceleration(row['BMI'], row['Height'], row['Weight'], row['Gender']), axis=1)

In [10]:
data

     Gender  Height  Weight  Index        BMI_Label        BMI       Mass
0      Male     174      96      4          Obesity  31.708284   9.795918
1      Male     189      87      2           Normal  24.355421   8.877551
2    Female     185     110      4          Obesity  32.140248  11.224490
3    Female     195     104      3       Overweight  27.350427  10.612245
4      Male     149      61      3       Overweight  27.476240   6.224490
..      ...     ...     ...    ...              ...        ...        ...
495  Female     150     153      5  Extreme Obesity  68.000000  15.612245
496  Female     184     121      4          Obesity  35.739603  12.346939
497  Female     141     136      5  Extreme Obesity  68.407022  13.877551
498    Male     150      95      5  Extreme Obesity  42.222222   9.693878
499    Male     173     131      5  Extreme Obesity  43.770256  13.367347

[500 rows x 7 columns]

In [11]:
import random

def calculate_acceleration(height, weight, bmi):
    # Randomly generate acceleration based on height, weight, and BMI
    acceleration = random.uniform(0.14, 0.16)  # Sample acceleration range for demonstration
    #     acceleration *= 9.8
    return acceleration



# Calculate acceleration based on sample inputs
# acceleration = calculate_acceleration(height, weight, bmi)
# Add a new column 'Acceleration' to the dataset
data['Acceleration'] = data.apply(lambda row: calculate_acceleration(row['Height'], row['Weight'],row['BMI']), axis=1)

# print("Height: {:.2f} meters".format(height))
# print("Weight: {:.2f} kilograms".format(weight))
# print("BMI: {:.2f}".format(bmi))
# print("Acceleration: {:.2f} m/s^2".format(acceleration))

In [12]:
data['Force'] = abs(data['Mass']*data['Acceleration'])

data.head()

,Gender,Height,Weight,Index,BMI_Label,BMI,Mass,Acceleration,Force
0,Male,174,96,4,Obesity,31.708284,9.795918,0.148974,1.459339
1,Male,189,87,2,Normal,24.355421,8.877551,0.150125,1.332747
2,Female,185,110,4,Obesity,32.140248,11.224490,0.141965,1.593481
3,Female,195,104,3,Overweight,27.350427,10.612245,0.152628,1.619725
4,Male,149,61,3,Overweight,27.476240,6.224490,0.143498,0.893200

In [13]:
data

,Gender,Height,Weight,Index,BMI_Label,BMI,Mass,Acceleration,Force
0,Male,174,96,4,Obesity,31.708284,9.795918,0.148974,1.459339
1,Male,189,87,2,Normal,24.355421,8.877551,0.150125,1.332747
2,Female,185,110,4,Obesity,32.140248,11.224490,0.141965,1.593481
3,Female,195,104,3,Overweight,27.350427,10.612245,0.152628,1.619725
4,Male,149,61,3,Overweight,27.476240,6.224490,0.143498,0.893200
...,...,...,...,...,...,...,...,...,...
495,Female,150,153,5,Extreme Obesity,68.000000,15.612245,0.140620,2.195395
496,Female,184,121,4,Obesity,35.739603,12.346939,0.154868,1.912152
497,Female,141,136,5,Extreme Obesity,68.407022,13.877551,0.156221,2.167970
498,Male,150,95,5,Extreme Obesity,42.222222,9.693878,0.155055,1.503083
499,Male,173,131,5,Extreme Obesity,43.770256,13.367347,0.158160,2.114175

In [14]:
data.to_csv('mini_project.csv', index=False)